#!/bin/bash
#{ read l1; read l2; read l3; } < ./1.txt ; echo "Строка 3-я = "$l3"";l3="" #как только read l3 получит ввод с вывода файла 1.txt (1 строка) 
#он завершит работу и начнёт ожидать read l2 ввод а следущий ввод это уже 2 строка и т.д.

#l3=33333
#l2=22222
#l1=11111
#cat ./1.txt | ( echo ""$l2"-var родительского процесса"; read l1; read l2; read l3; echo ""$l1"-var считанная в дочернем прорцессе");  echo "Строка 3-я = "$l3"";l3="" # тоже самое но в другом исполнгении (не из файла а со стондартного вывода)
# всё что в круглых скобках будет исполняться в дочернем процессе .е. в новом баше как только он завершит работу продолжит работу родительский,
#и по этому переменные полученные в дочернем не будут доступны родительскому, но дочерний унаследует переменные от родительского.

