#!/bin/bash
echo "----------------------------------------"
for a in A B C D
 do
   echo -e '\n'Внешний цикл начало.
   echo $a
 for b in 1 2 3 4 5
  do
   echo Внутренний цикл начало.
   if [ "$b" = "4" ]
     then echo "b=4 цикл на уровень выше прервётся."
     break 2 #b=4 прервёться внешний цикл.
   fi
   echo $b
   echo Внутренний цикл конец.
  done
  echo -e '\n'Внешний цикл конец.
 done
echo "----------------------------------------"
echo
echo "----------------------------------------"
for a in A B C D
 do
   echo -e '\n'Внешний цикл начало.
   echo $a
 for b in 1 2 3 4 5
  do
   echo Внутренний цикл начало.
   if [ "$b" = "4" ]
     then echo "b=4 переход на начало цикла уровнем выше."
     continue 2 #b=4 переход(продолжить) с начала внешнего цикла.
   fi
   echo $b
   echo Внутренний цикл конец.
  done
  echo -e '\n'Внешний цикл конец.
 done
echo "----------------------------------------"

