#!/bin/bash
##1
#function fun () {
#echo работает фунция $FUNCNAME
#}
#if [ $# -eq 1 ] #Если есть один введёный аргумент.
# then echo win
#           fun #Запуск функции,вызываемая функция должна быть прочитана до запуска, т.е. быть выше.
#fi
##OR
#Переменные полученные в скрипте доступны функции,
#так и наоборот.Но функции не доступен позиционный параметр (аргумент) скрипта, их можно передавать как при запуске скрипта или
#значение  аргумента записать в новую переменную (test=$1).
fun () {
echo работает фунция $FUNCNAME
echo "Вы ввели - "$1""
var_of_fun="123456"
echo $var_of_scr
return 0 #Передать результат выполнения(0).
}
var_of_scr="abcdef"
if [ $# -eq 1 ] #Если есть один введёный аргумент.
 then echo
           fun $1 #Запуск функции c передачей аргумента.
           echo $var_of_fun
fi


