#!/bin/bash
#example
#Для того что бы запустить сразу несколько команд на удолнной машине, и покинкть её,
#то есть что бы смерть родительского(ssh) процесса не стал причиной убийства дочернего(make,echo).
#ssh in
nohup /bin/bash -c "((make -j3 2>&1; echo END) | tee ./make`(date)`.logg) &"
#ssh out
