#!/bin/bash
file="./1.txt" #Считываемый файл.
string=1; #Строка считаная с файла (1.txt).
n=0; #Количество пройденный циклов.
#echo ".----." >> $file #Добавим в конец файла символы для того чтобы распознать конец файла в цикле.
#while [ "$string" != ".----." ]
#  do
#   echo -e "\n  $((n=n+1)) - круг цикла."
#   read string
#   echo $string
#   sleep 0.1
#  done < $file
#sed -E  -i '/.----./d' $file #Удалить линию где присутсвует .----.(что у нас и обозначает конец файла), -i - вывод записать в этот же файл.
###or
##sed -i '$d' $file #Удалить последнию линию.
#exit 0 #выход и передать 0 - успешное выполнение (echo $?), иначе (exit) $? = резултату последней команды в скрипте.
###OR
#Внутренний документ но так как стоит : то применятся не к чему не будет(т.е закоментруем блок).
: <<EOF
while read string
  do
   echo -e "\n  $((n=n+1)) - круг цикла."
   echo $string
   sleep 0.1
  done < $file
sed -E  -i '/.----./d' $file #Удалить линию где присутсвует .----.(что у нас и обозначает конец файла), -i - вывод записать в этот же файл.
##or
#sed -i '$d' $file #Удалить последнию линию.
EOF

#Считывание с выполнения команды.
while read string
  do
   echo -e "\n  $((n=n+1)) - круг цикла."
   echo $string
   sleep 0.1
 done < <(ip link | grep eth1)


exit 0
